######################################.....................................................................................................
#~~~C~#..............................B.....................................................................................................
#~~~~~#..............................B.....................................................................................................
#~~P~~#..............................B.....................................................................................................
#~~~~~...........................E...B.....................................................................................................
#~~~~~...........E...................B.....................................................................................................
######........#######................B.....................................................................................................
#.............#~~~~~.................B.....................................................................................................
#.............#~~C~~.................B.....................................................................................................
#.............#~~~~~......###########B.....................................................................................................
#.............#######.....#..........B.....................................................................................................
#....E.....................C.........B.....................................................................................................
#............................E.......B.....................................................................................................
#.........###########................B.....................................................................................................
#....................................B.....................................................................................................
#.........#....C.....................B.....................................................................................................
#...................#......E.....E...B.....................................................................................................
#.........###########................B.....................................................................................................
#....................................B.....................................................................................................
#............E.......................B.....................................................................................................
#....................................B.....................................................................................................
#..E......~~~~~........E.............B.....................................................................................................
#.........~~~~~......................B.....................................................................................................
#.........~~C~~......................B.....................................................................................................
#.........~~~~~......................B.....................................................................................................
#.........~~~~~......................B.........................................................................................WWW.........
#......................E..........E..B.........................................................................................WWW.........
#................E...................B.........................................................................................WWW.........
######################################.....................................................................................................